@font-face
	font-family: 'Proxima Nova'
	src: url('../fonts/ProximaNova/ProximaNova-LightIt.woff') format('woff')
	font-weight: 300
	font-style: italic

@font-face
	font-family: 'Proxima Nova'
	src: url('../fonts/ProximaNova/ProximaNova-Extrabld.woff') format('woff')
	font-weight: 800
	font-style: normal

@font-face
	font-family: 'Proxima Nova'
	src: url('../fonts/ProximaNova/ProximaNova-Regular.woff') format('woff')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'Proxima Nova'
	src: url('../fonts/ProximaNova/ProximaNova-Semibold.woff') format('woff')
	font-weight: 600
	font-style: normal

@font-face
	font-family: 'Proxima Nova'
	src: url('../fonts/ProximaNova/ProximaNova-ThinIt.woff') format('woff')
	font-weight: 100
	font-style: italic

@font-face
	font-family: 'Proxima Nova'
	src: url('../fonts/ProximaNova/ProximaNova-SemiboldIt.woff') format('woff')
	font-weight: 600
	font-style: italic

@font-face
	font-family: 'Proxima Nova'
	src: url('../fonts/ProximaNova/ProximaNova-RegularIt.woff') format('woff')
	font-weight: normal
	font-style: italic

@font-face
	font-family: 'Proxima Nova'
	src: url('../fonts/ProximaNova/ProximaNova-Black.woff') format('woff')
	font-weight: 900
	font-style: normal

@font-face
	font-family: 'Proxima Nova'
	src: url('../fonts/ProximaNova/ProximaNova-Bold.woff') format('woff')
	font-weight: bold
	font-style: normal

@font-face
	font-family: 'Proxima Nova'
	src: url('../fonts/ProximaNova/ProximaNovaT-Thin.woff') format('woff')
	font-weight: 100
	font-style: normal

@font-face
	font-family: 'Proxima Nova'
	src: url('../fonts/ProximaNova/ProximaNova-BoldIt.woff') format('woff')
	font-weight: bold
	font-style: italic

@font-face
	font-family: 'Proxima Nova'
	src: url('../fonts/ProximaNova/ProximaNova-ExtrabldIt.woff') format('woff')
	font-weight: 800
	font-style: italic

@font-face
	font-family: 'Proxima Nova'
	src: url('../fonts/ProximaNova/ProximaNova-Light.woff') format('woff')
	font-weight: 300
	font-style: normal

@font-face
	font-family: 'Proxima Nova'
	src: url('../fonts/ProximaNova/ProximaNova-BlackIt.woff') format('woff')
	font-weight: 900
	font-style: italic